DATABASE_URL="postgresql://neondb_owner:npg_o2zEhUtkZVG0@ep-twilight-salad-a5ctufeq.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-twilight-salad-a5ctufeq.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_o2zEhUtkZVG0"